<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature conversion App</title>

</head>
<body>
<div class = 'login'></div>
<div >
<h1> Collect responses from the form </h1>
</div>
       <form action="/" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" placeholder="Enter first name" name = "first_name" /><br><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" placeholder="Enter last name" name = "last_name" /><br><br>

        <label for="Weight value">Weight Value:</label>
        <input type="text" id="Weight value" placeholder="Enter value for weight" name = "Weight value" /><br><br>

        <label for="Unit of weight">Unit of weight:</label>
        <select id="Unit of weight" name="Unit of weight">
            <option value="g">g</option>
            <option value="kg">kg</option>
            <option value="pounds">pounds</option>
        </select><br><br>

        <label for="height value">Height Value:</label>
        <input type="text" id="height value" placeholder="Enter value for height" name = "height value" /><br><br>

        <label for="Unit of height">Unit of height:</label>
        <select id="Unit of height" name="Unit of height">
            <option value="m">m</option>
            <option value="cm">cm</option>
            <option value="inches">inches</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>
   </body>
</html>